CREATING TABLES:

1.ADMIN

CREATE TABLE ADMIN (A_ID NUMBER(20),
A_NAME VARCHAR(20),
USERNAME VARCHAR(20),
PASSWORD NUMBER(10),
LAST_LOGIN DATE,
STATUS VARCHAR(20),
CREATE_DATE DATE,
CONSTRAINT AD_PK1 PRIMARY KEY(A_ID));

2.CUSTOMER

CREATE TABLE CUSTOMER(CU_ID NUMBER(20),
CU_NAME VARCHAR(20),
CO_NUM NUMBER(20),
GENDER CHAR,
PASSWORD NUMBER(20),
ADDRESS VARCHAR(20),
MAIL_ID VARCHAR(20),
LAST_LOGIN DATE,
STATUS VARCHAR(20),
CONSTRAINT SU_PK1 PRIMARY KEY(CU_ID));

3.DEALER

CREATE TABLE DEALER(D_ID NUMBER(20),
A_ID NUMBER(10),
CMPNY_NAME VARCHAR(20),
USERNAME VARCHAR(20),
PASSWORD NUMBER(20),

ADDRESS VARCHAR(20),
LAST_LOGIN DATE,
STATUS VARCHAR(20),
CONSTRAINT DEALER_PK1 PRIMARY KEY(D_ID),
CONSTRAINT DEALER_FK1 FOREIGN KEY(A_ID) REFERENCES ADMIN(A_ID) ON
DELETE SET NULL);

4.SHOWROOM

CREATE TABLE SHOWROOM(SH_ID NUMBER(20),
D_ID NUMBER(20),
SH_NAME VARCHAR(20),
IMG_PATH VARCHAR(20),
ADDRESS VARCHAR( 20),
CO_NUM NUMBER(20),
STATUS VARCHAR(20),
CONSTRAINT SH_PK1 PRIMARY KEY(SH_ID),
CONSTRAINT SH_FK1 FOREIGN KEY(D_ID) REFERENCES DEALER(D_ID) ON
DELETE SET NULL);

5.TAX

CREATE TABLE TAX(TAX_ID NUMBER(20),
TAX_DESC VARCHAR(20),
TAX NUMBER(20) NOT NULL,
STATUS VARCHAR(20),
CONSTRAINT TAX_PK1 PRIMARY KEY(TAX_ID));

6.VEHICLE

CREATE TABLE VEHICLE(V_ID NUMBER(20),
D_ID NUMBER(20),
V_NAME VARCHAR(20),
V_MODEL VARCHAR(20),
V_TYPE VARCHAR(20),
V_DESC VARCHAR(20),



V_COST NUMBER(20) NOT NULL,
CREATE_DATE DATE,
STATUS VARCHAR(20),
CONSTRAINT V_PK1 PRIMARY KEY(V_ID),
CONSTRAINT V_FK1 FOREIGN KEY(D_ID) REFERENCES DEALER(D_ID) ON
DELETE SET NULL);

7.IMAGE
CREATE TABLE IMAGE(IMG_ID NUMBER(20),
IMG_NAME VARCHAR(20),
V_ID NUMBER(20),
IMG_PATH VARCHAR(20),
DEFAULTING VARCHAR(20),
CONSTRAINT IMG_PK1 PRIMARY KEY(IMG_ID),
CONSTRAINT IMG_FK1 FOREIGN KEY(V_ID) REFERENCES VEHICLE(V_ID) ON
DELETE SET NULL);

8.SALES
CREATE TABLE SALES(SAL_ID NUMBER(20),
V_ID NUMBER(20),
CU_ID NUMBER(20),
SH_ID NUMBER(20),
V_COST NUMBER(20),
TAX_ID NUMBER(20),
ORD_DAT DATE,
DEL_DAT DATE,
SAL_DESC VARCHAR(20),
STATUS VARCHAR(20),
CONSTRAINT SAL_PK1 PRIMARY KEY(SAL_ID),
CONSTRAINT SAL_FK1 FOREIGN KEY(V_ID) REFERENCES VEHICLE(V_ID) ON
DELETE SET NULL,
CONSTRAINT SAL_FK2 FOREIGN KEY(CU_ID) REFERENCES CUSTOMER(CU_ID)
ON DELETE SET NULL);
CONSTRAINT SAL_FK3 FOREIGN KEY(SH_ID) REFERENCES SHOWROOM(SH_ID)
ON DELETE SET NULL,
CONSTRAINT SAL_FK4 FOREIGN KEY(TAX_ID) REFERENCES TAX(TAX_ID) ON
DELETE SET NULL));


INSERTING VALUES:

INSERT INTO ADMIN
VALUES(&amp;A_ID,’&amp;A_NAME’,’&amp;USERNAME’,&amp;PAASWORD,’&amp;LAST_LOGIN’,’&amp;STATUS’,’
&amp;CREATE_DATE’,&amp;CO_NUM);

INSERT INTO ADMIN VALUES(10,’ajay’,’ajay’,000,’10-july- 2015’,’complete’,’10-jun-
2000’,521451);
INSERT INTO ADMIN VALUES(20,’kumar’,’kumar’,000,’10-jan- 2015’,’complete’,’10-jul-
2000’,521452);
INSERT INTO ADMIN VALUES(30,’yadav’,’yadav’,000,’10-aug- 2015’,’complete’,’10-jul-
2002’,521453);
INSERT INTO ADMIN VALUES(40,’ram’,’ram’,000,’10-apr- 2015’,’complete’,’10-jan-
2002’,521455);
INSERT INTO ADMIN VALUES(50,’mohan’,’mohan’,000,’10-apr- 2016’,’complete’,’10-jan-
2008’,521458);

INSERT INTO CUSTOMER
VALUES(&amp;CU_ID,’&amp;CU_NAME’,&amp;CO_NUM,’&amp;GENDER’,&amp;PASSWORD,’&amp;ADDRESS’,’&amp;M
AIL_ID’,’&amp;LAST_LOGIN’,’&amp;STATUS’);
INSERT INTO CUSTOMER VALUES(1,’srikanth’,510245,’m’,000,’rampur’,’sri@gmail.com’,’25-
may-2016’,’ready’);
INSERT INTO CUSTOMER
VALUES(2,’sriram’,510255,’m’,000,’banglore’,’sriram@gmail.com’,’22-may- 2016’,’ready’);
INSERT INTO CUSTOMER VALUES(3,’maha’,520255,’f’,000,’bellary’,’maha@gmail.com’,’22-
jul-2015’,’ready’);
INSERT INTO CUSTOMER VALUES(4,’raja’,520235,’m’,000,’mysore’,’raja@gmail.com’,’02-jan-
2016’,’ready’);
INSERT INTO CUSTOMER VALUES(5,’rani’,520222,’f’,000,’hyd’,’rani@gmail.com’,’02-jan-
2011’,’ready’);



INSERT INTO DEALER
VALUES(&amp;D_ID,&amp;A_ID,’&amp;CMPNY_NAME’,’&amp;USERNAME’,&amp;PASSWORD,’&amp;ADDRESS’,’&amp;
LAST_LOGIN’,&amp;ATUS’);
INSERT INTO DEALER VALUES(101,10,’BAJAJ’,’BAJAJ’,000,’BANLORE’,’10-may-
2016’,’selling’);
INSERT INTO DEALER VALUES(102,20,’HONDA’,’HONDA’,000,’BELLARY’,’11-aug-
2016’,’not selling’);
INSERT INTO DEALER VALUES(103,30,’YAMAHA’,’YAMAH’,000,’MYSORE’,’15-aug-
2015’,’not selling’);
INSERT INTO DEALER VALUES(104,40,’HERO’,’HERO’,000,’GADAG’,’15-FEB- 2017’,’
selling’);
INSERT INTO DEALER VALUES(105,50,’BULLET’,’BELLET’,000,’BANGLORE’,’11-JAN-
2017’,’ selling’);

INSERT INTO TAX VALUES(&amp;TAX_ID,’&amp;TAX_DESC’,&amp;TAX,’&amp;STATUS’);
INSERT INTO TAX VALUES(1000,’ALL_TAX’,542,’PENDING’);
INSERT INTO TAX VALUES(2000,’ROAD_TAX’,5000,’PENDING’);
INSERT INTO TAX VALUES(3000,’ALL_TAX’,5420,’CLEAR’);
INSERT INTO TAX VALUES(4000,’INSU_TAX’,533,’CLEAR’);
INSERT INTO TAX VALUES(5000,’ALL_TAX’,5412,’PENDING’);

INSERT INTO VEHICLE
VALUES(&amp;V_ID,&amp;D_ID,’&amp;V_NAME’,’&amp;V_MODEL’,’&amp;V_TYPE’,’&amp;V_DESC’,&amp;V_COST,’&amp;C
REATE_DATE’,’&amp;STATUS’);
INSERT INTO VEHICLE VALUES(11,101,’SPLENDER’,’H456’,’BIKE’,’GOOD’,45000,’10-JUN-
2016’,’AVAILABLE’);
INSERT INTO VEHICLE VALUES(12,102,’PULSER’,’P4569’,’BIKE’,’GOOD’,85000,’11-JUN-
2015’,’AVAILABLE’);
INSERT INTO VEHICLE VALUES(13,103,’RX’,’R123’,’BIKE’,’GOOD’,70000,’11-JAN-
2015’,’SOLD_OUT’);
INSERT INTO VEHICLE VALUES(14,104,’AUDI’,’A417’,’CAR’,’GOOD’,805000,’11-AUG-
2016’,’AVAILABLE’);
INSERT INTO VEHICLE VALUES(15,105,’BENZ’,’P4569’,’BIKE’,’GOOD’,155000,’30-SEP-
2016’,’SOLD_OUT’);

INSERT INTO IMAGE
VALUES(&amp;IMG_ID,’&amp;IMG_NAME’,&amp;V_ID,’&amp;IMG_PATH’,’&amp;DEFAUTING’);

1

INSERT INTO IMAGE VALUES(100,’BIKE1’,11,’C:/PA/’,’IMAGE’);
INSERT INTO IMAGE VALUES(200,’BIKE2’,12,’D:/RA/’,’IMAGE’);
INSERT INTO IMAGE VALUES(300,’BIKE3’,13,’C:/PA/’,’IMAGE’);
INSERT INTO IMAGE VALUES(400,’BIKE4’,14,’E:/XX/’,’IMAGE’);
INSERT INTO IMAGE VALUES(500,’BIKE5’,15,’F:/PA/’,’IMAGE’);O

INSERT INTO SHOWROOM
VALUES(&amp;SH_ID,&amp;D_ID,’&amp;SH_NAME’,’&amp;IMG_PATH’,’&amp;ADDRESS’,&amp;CO_NUM,’&amp;STATUS
’);
INSERT INTO SHOWROOM VALUES(111,101,’GURU’,’E:AS/’,’BANGLORE’,258741,’FULL’);
INSERT INTO SHOWROOM VALUES(112,102,’GAYATRI’,’D:AS/’,’MYSORE’,258111,’AVG’);
INSERT INTO SHOWROOM
VALUES(113,103,’LAKSHMI’,’E:44/’,’TUMKUR’,257851,’FULL’);
INSERT INTO SHOWROOM
VALUES(114,104,’RADHA’,’E:AS/’,’BANGLORE’,257415,’FULL’);
INSERT INTO SHOWROOM
VALUES(115,105,’BANU’,’E:AS/’,’BANGLORE’,257415,’FULL’,110);

INSERT INTO SALES
VALUES(&amp;SAL_ID,&amp;V_ID,&amp;CU_ID,&amp;SH_ID,&amp;V_COST,&amp;TAX_ID,’ORD_DAT’,’DEL_DAT’,’
SAL_DESC’,’STATUS’);
INSERT INTO SALES VALUES(110,11,1,111,45000,1000,’15-JAN- 2016’,’16-JAN-
2016’,’HIGH’,’SUPER’);
INSERT INTO SALES VALUES(120,12,2,112,85000,2000,’16-JAN- 2016’,’18-JAN-
2016’,’HIGH’,’MEDIUM’);
INSERT INTO SALES VALUES(130,13,3,113,70000,3000,’19-JAN- 2016’,’20-JUN-
2016’,’HIGH’,’AVERAGE’);
INSERT INTO SALES VALUES(140,14,4,114,805000,4000,’20-JAN- 2016’,’21-JAN-
2016’,’HIGH’,’SUPER’);
INSERT INTO SALES VALUES(150,15,5,115,155000,5000,’15-JAN- 2016’,’16-MAR-
2016’,’HIGH’,’MEDIUM’);

